{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PracticeContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WorkHours1;Integrated Security=True;"
  },
  "TokenKey": "supersecretkey12341"
}